PORT=5000
MONGO_URI=mongodb+srv://arbeitemployee_db_user:JeTWb3hB60VQ9TBJ@crm.gy2qssw.mongodb.net/?retryWrites=true&w=majority&appName=CRM
JWT_SECRET=your_jwt_secret_here
# EMAIL_USER=taufiqrahman015@gmail.com
# EMAIL_PASS=uqva rgka hifp apqh
EMAIL_USER=taufiqrahman015@gmail.com
EMAIL_PASS=uqva rgka hifp apqh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
